let A=5;
let B=3;
let C=-12;
let respuestaa = A > 3;
let respuestab = A > C;
let respuestac = A < C;
let respuestad = B < C;
let respuestae = B != C;
let respuestaf = A == 3;
let respuestag = A * B == 15;
let respuestah = A * B == -30;
let respuestai = C / B < A;
let respuestaj = C / B == -10;
let respuestak = C / B == -4;
let respuestal =A + B + C == 5;
let respuestam =(A+B == 8 ) && (A-B == 2);
let respuestan =(A+B == 8 ) || (A-B == 6);
let respuestao = A > 3 && B > 3 && C < 3;
let respuestap = A > 3 && B >= 3 && C < -3;
console.log(respuestaa);
console.log(respuestab);
console.log(respuestac);
console.log(respuestad);
console.log(respuestae);
console.log(respuestaf);
console.log(respuestag);
console.log(respuestah);
console.log(respuestai);
console.log(respuestaj);
console.log(respuestak);
console.log(respuestal);
console.log(respuestam);
console.log(respuestan);
console.log(respuestao);
console.log(respuestap);
